{
  "name": "atmospheric-transport-explorer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --test --experimental-strip-types tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "knip": "knip",
    "verify": "npm run typecheck && npm run lint && npm run knip && npm run test && npm run build"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.2",
    "@deck.gl/extensions": "^9.3.2",
    "@deck.gl/layers": "^9.3.2",
    "@deck.gl/mapbox": "^9.3.2",
    "@luma.gl/core": "^9.3.3",
    "@luma.gl/engine": "^9.3.3",
    "geotiff": "^3.0.3",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.10",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "weatherlayers-gl": "^2026.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.10",
    "knip": "^5.66.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
